<?php

return[
    'Home' => 'ホーム',
	'About'			=> 'だいたい',
	'About Us' => '平和プログラムについて',
	'Categories'		=> 'カテゴリー',
	'Languages'		=> '言語',
	'Dashboard'		=> 'ダッシュボード',
	'Sign-In'	=> 'サインイン',
	'Sign-Out'		=> 'サインアウト',
	'Search'			=> '検索',
	'Read More'		=> '詳しく読む',
    'Read Also'     => 'こちらもお読みください',
    'Other Articles'=> 'その他の記事',
	'Articles'		=> '記事',
	'Videos'			=> 'ビデオ',
	'Photos'			=> '写真',
    'Data Not Found' => 'データが見つかりません',
    'Reset'     => 'リセット',
	'View All Videos'	=> 'すべてのビデオを見る',
	'View All Photos'	=>  'すべての写真を見る',
	'View All Articles'	=>  'すべての記事を見る',
	'Latest Articles'		=> '最新記事',
	'Learn More'		=> '詳しく見る',
	'About Us'		=>  '平和プログラムについて',
	'Documentation'	=> 'ドキュメンテーション',
	'Filter'			=> 'フィルター',
	'Type'			=> 'タイプ',
	'Date'			=> '日付',
	'Latest'			=> '最新',
	'Oldest'			=> '最初',
	'Welcome'		=> 'ようこそ',
	'Username'		=> 'ユーザー名',
	'Password'		=> 'パスワード',
	'Enter your username'	=>  'ユーザー名を入力してください',
	'Enter your password'	=>  'パスワードを入力してください',
	'Please sign into your account'	=>  'アカウントにサインインしてください',
	'Contact' => 'お問い合わせ',
	'Quick Links' => '関連リンク',
	'Heiwa' => '平和プログラム',
	'Learn More' => '詳細はこちら',
	'Gallery' => 'ギャラリー',
	'Visit' => '訪問',
	'H E I W A' => '平和'
];