<?php

return[
    'Home' => 'Home',
    'About'			=> 'About',
	'About Us' => 'About Us',
	'Categories'		=> 'Categories',
	'Languages'		=> 'Languages',
	'Dashboard'		=> 'Dashboard',
	'Sign-In'	=> 'Sign-In',
	'Sign-Out'		=> 'Sign-Out',
	'Search'			=> 'Search',
	'Read More'		=> 'Read More',
    'Read Also'     => 'Read Also',
    'Other Articles' => 'Other Articles',
	'Articles'		=> 'Articles',
	'Videos'			=> 'Videos',
	'Photos'			=> 'Photos',
	'View All Videos'	=> 'View All Videos',
	'View All Photos'	=>  'View All Photos',
	'View All Articles'	=>  'View All Articles',
	'Latest Articles'		=> 'Latest Articles',
	'Learn More'		=> 'Learn More',
	'About Us'		=>  'About Us',
	'Documentation'	=> 'Documentation',
	'Filter'			=> 'Filter',
	'Type'			=> 'Type',
	'Date'			=> 'Date',
	'Latest'			=> 'Latest',
	'Oldest'			=> 'Oldest',
    'Data Not Found' => 'Data Not Found',
    'Reset'     => 'Reset',
	'Welcome'		=> 'Welcome',
	'Username'		=> 'Username',
	'Password'		=> 'Password',
	'Enter your username'	=>  'Enter your username',
	'Enter your password'	=>  'Enter your password',
	'Please sign into your account'	=>  'Please sign into your account',
	'Contact' => 'Contact',
	'Quick Links' => 'Quick Links',
	'Heiwa' => 'Heiwa Program',
	'Learn More' => 'Learn More',
	'Gallery' => 'Gallery',
	'Visit' => 'Visit',
	'H E I W A' => 'H E I W A'
];